events {
  worker_connections  1024;
}
http {
  upstream sessionApp {
    server shop1:8080;
    server shop2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://sessionApp;
    }
  }
}